######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 19 21:40:02 2010
######################################################################

TEMPLATE = lib
TARGET = OneRing
DEPENDPATH += . include src
INCLUDEPATH += . include
QT += webkit network
RESOURCES = onering.qrc
CONFIG += shared
DEFINES += ONERING_LIBRARY
VERSION = 1
macx {
	CONFIG += lib_bundle
	FRAMEWORK_HEADERS.version = Versions
	FRAMEWORK_HEADERS.files = include/onering.h
	FRAMEWORK_HEADERS.path = Headers
	QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
	QMAKE_FRAMEWORK_BUNDLE_NAME = OneRing
	QMAKE_FRAMEWORK_VERSION = $$VERSION
}

!release {
	DEFINES += DEBUG
}

# Input
HEADERS += include/onering.h \
           src/app.h \
	   src/application.h \
	   src/appreply.h \
	   src/dataloader.h \
	   src/debugger.h \
	   src/jsapi.h \
	   src/json.h \
	   src/menu.h \
	   src/networkaccessmanager.h \
	   src/oneringapp.h \
	   src/oneringview.h \
	   src/publishevent.h \
	   src/pubsubhub.h \
	   src/systemtrayicon.h
SOURCES += src/app.cpp \
           src/application.cpp \
	   src/appreply.cpp \
	   src/dataloader.cpp \
	   src/debugger.cpp \
	   src/jsapi.cpp \
	   src/json.cpp \
	   src/menu.cpp \
	   src/networkaccessmanager.cpp \
           src/onering.cpp \
	   src/oneringapp.cpp \
	   src/oneringview.cpp \
	   src/publishevent.cpp \
	   src/pubsubhub.cpp \
	   src/systemtrayicon.cpp

# global shourtcut
HEADERS += src/hotkey.h \
	   src/qxtglobalshortcut.h \
	   src/qxtglobal.h \
	   src/qxtglobalshortcut_p.h
SOURCES += src/hotkey.cpp \
	   src/qxtglobalshortcut.cpp
macx:SOURCES += src/qxtglobalshortcut_mac.cpp
win32:SOURCES += src/qxtglobalshortcut_win.cpp
unix:!macx:SOURCES += src/qxtglobalshortcut_x11.cpp
macx:LIBS += -framework Carbon
win32 {
	win32-g++:LIBS += -l user32
	!win32-g++:LIBS += user32.lib
}

