######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 19 21:40:02 2010
######################################################################

TEMPLATE = lib
TARGET = OneRing
DEPENDPATH += . include src
INCLUDEPATH += . include
QT += script webkit network
RESOURCES = onering.qrc
CONFIG += shared
CONFIG += x86 x86_64
DEFINES += ONERING_LIBRARY
VERSION = 1
macx {
	CONFIG += lib_bundle
	FRAMEWORK_HEADERS.version = Versions
	FRAMEWORK_HEADERS.files = include/onering.h
	FRAMEWORK_HEADERS.path = Headers
	QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
	QMAKE_FRAMEWORK_BUNDLE_NAME = OneRing
	QMAKE_FRAMEWORK_VERSION = $$VERSION
}

debug {
	DEFINES += DEBUG
}

# Input
HEADERS += include/onering.h \
	   src/oneringview.h \
	   src/networkaccessmanager.h \
           src/app.h \
	   src/appreply.h \
	   src/jsapi.h \
	   src/oneringapp.h \
	   src/systemtrayicon.h \
	   src/menu.h
SOURCES += src/onering.cpp \
	   src/oneringview.cpp \
	   src/networkaccessmanager.cpp \
	   src/app.cpp \
	   src/appreply.cpp \
	   src/jsapi.cpp \
	   src/oneringapp.cpp \
	   src/systemtrayicon.cpp \
	   src/menu.cpp

